<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <div class="logop"><img src="./assets/logocortada.png" alt=""></div> 
    <ul>
        
        <li>Home</li>
        <li>Sobre mim</li>
        <li>Projetos</li>
        <a href="./assets/Curriculo-Ezequiel.pdf" target="_blank"><li>Curriculo</li></a>
      </ul>
 </header>
    
  <aside>
    <div class="icones">
      <a href="https://www.linkedin.com/in/ezequiel-figueiredo-9a49b4124/" target="_blank"><img src="./assets/logotipo-do-linkedin.png" alt=""></a>
      <a href="https://github.com/EzequisevlA" target="_blank"><img src="./assets/silhueta-do-logotipo-do-github-em-um-quadrado.png" alt=""></a>
    </div>
  
  </aside>
   
   <main>
      
      
      <div id="Container">
        <div class="textofixo">Eu sou <span class="typedtext"></span><span class="cursor">&nbsp;</span></div>
        
        
      </div> 
    

    <!--
        About me
        Me chamo Ezequiel tenho 26 anos, atualmente sou Suporte técnico no Grupo Otimiza,
        enquanto suporte presto auxilio aos clientes via chat, whatsapp e E-mail. 
        Nesses atendimentos presto auxilio ao cliente para solucionar os problemas que estão ao meu alcance, 
        caso não consiga solucionar reporto ao avançado oque ocorreu e acompanho o cliente até a solução, 
        atuo também realizando a implantação do software, e faço alterações no banco de dados SQL, 
        caso seja necessário de acordo com o problema do cliente. Atualmente estudo HTML e CSS com objetivo de me tornar fullstack, 
        estudei um pouco python também. Trabalhei também como supervisor de atendimento na Blink, onde fui gestor de uma equipe de ouvidoria maravilhosa, 
        onde entramos na disputa pelo Prêmio RA1000. Lá eu era responsável pela entrega de resultados da equipe, 
        gerindo, e elaborando planos de ação para alcaçarmos a meta que nos foi estipulada naquele ano, que era a indicação ao prêmio Reclame aqui. Antes de me tornar supervisor,
         fui analista de qualidade, oque me tornou cascudo para problemas, me dando base analítica para identificar e solucionar de maneira rápida um problema.
    -->
    <div class="cover">
      <div class="capa"></div>
      <video src="./assets/Pexels Videos 1851768.mp4" autoplay loop muted></video>
    </div>
    
   </main>

   <script src="./javascript.js"></script>
   
</body>
</html>